# MegaDownloaderFinal

./: MegaDownloaderFinal.sln  NodeViewModel.cs  README.md
MegaDownloaderFinal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaDownloaderFinal.csproj
MegaDownloaderFinal/Components/: PageLayout.xaml  PageLayout.xaml.cs
MegaDownloaderFinal/Properties/: Settings.Designer.cs  Settings.settings
MegaDownloaderFinal/VIewModels/: MainViewModel.cs  MegaNodesViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
MegaDownloaderFinal/ViewModels/: MainViewModel.cs  NodeDataContext.cs  NodeListingViewModel.cs  NodeViewModel.cs  NodesModel.cs  NodesViewModel.cs  StorageModel.cs  ViewModelBase.cs
MegaDownloaderFinal/Views/: NodesListingView.xaml  NodesListingView.xaml.cs  NodesView.xaml  NodesView.xaml.cs  Storage.xaml  Storage.xaml.cs  StorageView.xaml  StorageView.xaml.cs
QSF.Common/: QuickStart.Common.WPF.csproj  ThemeAwareBackgroundBehavior.cs  app.config
QSF.Common/Helpers/: ApplicationThemeManager.cs  ThemeSpecificIconsHelper.cs
QSF.Common/Properties/: Settings.Designer.cs
